#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/*.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
  ['ğŸ¡', 'ğŸ ', 'ğŸ™', 'ğŸ¬', 'ğŸ‹', 'ğŸ¦']

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.card:hover {
  filter: drop-shadow(0 0 2em #AECCE4);
}

.memory-game {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 10px;
  justify-content: center;
}

.card {
  width: 100px;
  height: 100px;
  background-color: #d5f4fd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 10px;
}
.card.hidden {
  color: #888;
}

.game-title {
  color: #888; 
}

.click-counter {
  position: fixed; 
  bottom: 10px; 
  right: 10px; 
  background-color: rgba(0, 0, 0, 0.7); 
  color: white; 
  padding: 10px; 
  border-radius: 5px; 
}
